# RentalSystem

./: RentalSystem.sln
RentalSystem/: Program.cs  RentalSystem.csproj
RentalSystem/Controllers/: AccountController.cs  CategoryController.cs  ContactController.cs  ControllerBase.cs  HomeController.cs  NewsController.cs  PinController.cs  PolicyController.cs  PostController.cs
RentalSystem/DataSeeders/: AppPermissionSeeder.cs  AppRentalObjectsSeeder.cs  AppRolePermissionSeeder.cs  AppRolesSeeder.cs  AppTimesSeeder.cs  AppUsersSeeder.cs
RentalSystem/Migrations/: 20240517072500_init.Designer.cs  20240517072500_init.cs  20240517072626_initavlenull.Designer.cs  20240517072626_initavlenull.cs  20240526104757_Add-table-CateNewsAndNews.Designer.cs  20240526104757_Add-table-CateNewsAndNews.cs  20240526112746_UD2605PM.Designer.cs  20240526112746_UD2605PM.cs  20240526133438_UD2605PM20h.Designer.cs  20240526133438_UD2605PM20h.cs  20240527160719_UDseeder27PM.Designer.cs  20240527160719_UDseeder27PM.cs  RentalSystemDBConTextModelSnapshot.cs
RentalSystem/Models/: AppAddress.cs  AppCategory.cs  AppCategoryNews.cs  AppContactFeedback.cs  AppContacts.cs  AppHistoryPayments.cs  AppImgPosts.cs  AppNews.cs  AppPermissions.cs  AppPolicy.cs  AppPosts.cs  AppRentalObjects.cs  AppRequest.cs  AppRolePermission.cs  AppRoles.cs  AppTimes.cs  AppTypeOfService.cs  AppUsers.cs  ErrorViewModel.cs  RentalSystemDBConText.cs
RentalSystem/Properties/: launchSettings.json
RentalSystem/ViewModels/: AppLoginVM.cs  AppPinVM.cs  AppPostVM.cs  AppRegisterVM.cs
RentalSystem/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
RentalSystem/Views/Category/: Index.cshtml
RentalSystem/Views/Contact/: Index.cshtml
RentalSystem/Views/Home/: Index.cshtml
RentalSystem/Views/News/: Detail.cshtml  Index.cshtml
RentalSystem/Views/Pin/: Index.cshtml
RentalSystem/Views/Policy/: Index.cshtml
RentalSystem/Views/Post/: Detail.cshtml
(+109 files in other folders)
